[00:23.28] I'm hypnotized and helpless
[00:27.75] Beneath the pale full moon
[00:31.85] My body is your sacrifice
[00:35.82] Your spirit's coming soon
[00:39.97] I stare up at a squalid night
[00:44.00] It's been so cold and smooth
[00:48.39] Turns tender kisses into bites
[00:52.87] As you begin to move
[00:56.81] You look so weak and fragile
[01:01.24] You seem to drip and sway
[01:05.35] But you swept me up into your arms
[01:09.49] And carried me away
[01:12.82] I'm living bad dreams
[01:18.29] I can't run from you
[01:21.20] I'm living bad dreams
[01:26.22] This nightmare's coming true
[01:47.27] You led me to temptation
[01:51.73] Delivered me to pain
[01:55.57] I walked upon your hallowed ground
[02:00.01] My soul is yours to gain
[02:04.34] Your passion drains my energy
[02:08.81] Fear starts running deep
[02:12.22] I'm falling in slow motion
[02:16.74] Into eternal sleep
[02:20.17] I'm living bad dreams
[02:25.51] I can't run from you
[02:28.38] I'm living bad dreams
[02:33.47] This nightmare's coming true
[03:45.57] Passion drains my energy
[03:49.78] Fear starts running deep
[03:53.97] Falling in slow motion
[03:57.66] Into eternal sleep
[04:01.11] I'm living bad dreams
[04:06.54] I can't run from you
[04:09.55] I'm living bad dreams
[04:14.31] There's nothing I can do
[04:18.08] I'm living bad dreams
[04:23.19] I can't run from you
[04:26.37] I'm living bad dreams
[04:31.45] This nightmare's coming true
[04:43.10] I'm living bad dreams
[04:50.92] Oh, oh, ooh
[05:00.19] I don't want bad dreams
[05:06.78] Living bad dreams