[00:38.34] Bad dreams never affect me
[00:44.79] I'm not afraid of the concrete
[00:51.08] Bad dreams never affect me
[00:57.45] I'm not afraid of the concrete
[01:12.45] 
[01:04.59] I'm not doing this all in fun
[01:10.93] I just gotta go
[01:17.58] I'm not doing this all in fun
[01:23.96] Just say goodbye
[01:26.75] Baby, you got soul
[01:35.75] 
[01:32.63] Changing me (and I believe this happened once before)
[01:38.46] To changing me (and I predict the world will be all gone)
[01:45.15] To changing me (and I can see the same things that you see)
[01:51.50] To changing me ('cause I predict the world...)
[02:14.50] 
[01:58.46] Bad things never neglect me
[02:04.87] I'm just a scene in a movie
[02:11.12] Bad thoughts never arrest me
[02:17.49] I'm just a flash in a memory
[02:31.49] 
[02:24.95] I'm not doing this all in fun
[02:31.01] I just gotta go
[02:37.63] I'm not doing this all in fun
[02:44.01] Just say goodbye
[02:46.97] Baby, you got soul
[02:55.97] 
[02:52.60] Changing me (and I believe this happened once before)
[02:58.79] To changing me (and I predict the world will be all gone)
[03:05.19] It's a shame you never knew it (and I can see the same things that you see)
[03:11.42] It's a shame you never knew it ('cause I predict the world...)