[00:20.86] It's the same old story
[00:24.23] Each and everywhere i go
[00:27.52] Trying hard to be someone
[00:29.95] To be someone that i don't know
[00:45.45] 
[00:34.32] An almost normal reaction
[00:37.66] Would be simply to run and hide
[00:40.98] Yes but what would that tell you
[00:43.49] Of the hurts that lay deep inside
[00:59.99] 
[00:48.36] Why can't we live as one together (together)
[00:55.03] Why can't we live as one forever and forever
[01:17.03] 
[01:00.95] Bad dreams bad dreams
[01:02.64] Carry me up in clouds
[01:04.36] Carry me up in clouds
[01:07.65] Bad dreams bad dreams
[01:09.24] Carry me up in clouds
[01:10.88] Carry me up in clouds
[01:21.38] 
[01:14.52] It's the same old story
[01:17.69] One????? for many years
[01:20.84] Always struggling and fighting
[01:23.45] It's so hard to keep back the tears
[01:40.95] 
[01:27.63] Life is just a bad dream
[01:31.12] Only hope that soon i'll wake
[01:34.27] Put an end to these nightmares
[01:36.86] It's for mine and for heaven's sake
[01:54.36] 
[01:41.67] Why can't we live as one together (together)
[01:48.43] Why can't we live as one forever and forever
[02:10.43] 
[01:54.25] Bad dreams bad dreams
[01:56.04] Carry me up in clouds
[01:57.63] Carry me up in clouds
[02:01.05] Bad dreams bad dreams
[02:02.65] Carry me up in clouds
[02:04.27] Carry me up in clouds
[02:14.77] 
[02:48.77] Why can't we live as one together (together)
[02:55.55] Why can't we live as one forever and forever
[03:17.55] 
[03:01.23] Bad dreams bad dreams
[03:02.96] Carry me up in clouds
[03:04.65] Carry me up in clouds
[03:07.94] Bad dreams bad dreams
[03:09.63] Carry me up in clouds
[03:11.27] Carry me up in clouds
[03:14.64] Bad dreams bad dreams
[03:16.18] Carry me up in clouds
[03:17.86] Carry me up in clouds
[03:21.16] Bad dreams bad dreams
[03:22.73] Carry me up in clouds
[03:24.43] Carry me up in clouds
[03:34.93] 
[03:27.75] It's the same old story
[03:31.23] Each and everywhere i go
[03:34.52] It's the same old story
[03:37.85] Each and everywhere i go
[03:40.97] It's the same old story
[03:44.34] Each and everywhere i go
[03:47.54] It's the same old story
[03:50.87] Each and everywhere i go
[03:53.82] It's the same old story
[03:57.23] Each and everywhere i go
[04:00.51] It's the same old story
[04:03.75] Each and everywhere i go
[04:06.95] It's the same old story
[04:10.11] Each and everywhere i go
[04:13.26] It's the same old story
[04:16.65] Each and everywhere i go