[00:11.61] She was the black sheep of her family
[00:16.57] She was a rebel, long living free
[00:21.42] She gave her loving, fast as the wind
[00:26.23] She'd give it all, again and again
[00:43.23] 
[00:31.33] Sometimes mean, sometimes kind
[00:36.38] The more she'd look, the less she'd find
[00:41.35] She never knew what was right or wrong
[00:46.09] Never knowing where her heart belonged, yeah
[01:08.09] 
[00:53.94] Bad dreams, blue tears and mixed emotions
[00:58.89] Search for a heart that can't be broken
[01:03.67] She's walking down an endless street
[01:07.98] Her body's burning with the heat
[01:16.28] Bad dreams, blue tears and mixed emotions
[01:21.00] Search for a heart that can't be broken
[01:25.83] She's walking down an endless street
[01:30.07] Her body's burning with the heat, yeah
[01:49.07] 
[01:47.86] She loved him once but then they had a fight
[01:52.86] The table's turning, now she's cold as ice
[01:57.91] Still searching after all these years
[02:02.64] This lady's cried a million tears
[02:19.14] 
[02:07.53] She was a hero of the lost and found
[02:12.68] She'd pick 'em up, she'd put 'em down
[02:17.41] She's at the wrong place at the right time
[02:21.95] Stone cold woman, you're way out of line
[02:28.68] Oh
[02:29.68] 
[02:30.14] Bad dreams, blue tears and mixed emotions
[02:34.99] Search for a heart that can't be broken
[02:39.96] She's walking down an endless street
[02:44.16] Her body's burning with the heat
[02:50.31] Oh, yeah
[02:54.31] 
[02:52.49] Bad dreams, blue tears and mixed emotions
[02:57.38] Search for a heart that can't be broken
[03:01.99] She's walking down an endless street
[03:06.31] Her body's burning with the heat
[03:22.31] 
[03:35.30] Oh, yeah