[00:19.50] I dreamt I woke up in the middle of the night
[00:24.06] My heart was pounding like a drum
[00:28.81] The world was coloured, but I was in black and white
[00:33.37] It was the weirdest of all dreams
[00:49.87] 
[00:37.33] That I have had, a dream so bad
[00:41.78] I must be going mad!
[00:51.78] 
[00:45.61] Bad dreams, bad dreams, bad bad dreams
[01:04.61] 
[01:05.04] And then I woke up, at least that's what I thought
[01:18.93] Things would be normal again
[01:23.61] Opened my eyes and saw right through me in the mirror
[01:28.76] I must be going insane!
[01:40.26] 
[01:32.36] That I have had, a dream so bad
[01:36.85] I must be going mad!
[01:46.85] 
[01:40.41] Bad dreams, bad dreams, bad bad dreams
[01:57.67] Bad dreams, bad dreams, bad bad dreams
[02:32.72] Bad bad dreams, bad dreams, bad bad dreams, bad bad dreams