[00:04.53] Darling, I've been having dark dreams
[00:07.78] They come home to haunt me
[00:09.81] I can't seem to let them go
[00:13.16] Darling, I've been having sad dreams
[00:16.34] I don't know where I've been
[00:18.69] But I know what I've gone to
[00:22.12] How about we play a game?
[00:24.20] I know you'll like it, ooh
[00:26.36] You stay as far as you can
[00:28.64] Before they get to you
[00:30.75] I may seem crazy but
[00:32.71] It's only 'cause I am
[00:34.95] Before they capture your mind
[00:37.42] Run, run, run, run
[00:43.56] Run
[00:47.69] I'm tired but I can't sleep
[00:49.69] 'Cause they're waiting for me
[00:51.76] These bad dreams are more than true
[00:54.57] And they'll get you
[00:58.90] And they'll get you, ooh
[01:05.01] Darling, I've been having weird dreams
[01:08.27] I don't know what they mean
[01:10.34] But I know I don't want to
[01:13.60] Darling, this is getting scary
[01:16.69] Why can't I stop shaking?
[01:18.98] I hope you don't see them
[01:22.39] Glances, all I see are glances
[01:25.60] Left and right, they like it
[01:27.54] When they know I'm anxious
[01:31.00] Shadows, all I see are shadows
[01:34.11] Hiding where the wind blows
[01:36.68] And where my mind got torn
[01:40.00] How about we play a game?
[01:42.01] I know you'll like it, ooh
[01:44.22] You stay as far as you can
[01:46.44] Before they get to you
[01:48.65] I may seem crazy but
[01:50.68] It's only 'cause I am
[01:52.79] Before they live in your mind
[01:55.32] Run, run, run
[02:01.38] Run
[02:05.11] They will follow me 'til I can't breathe
[02:08.31] And I'm begging for mercy on mine, oh
[02:14.42] Run
[02:18.70] Run
[02:22.48] I'm tired but I can't sleep
[02:24.92] 'Cause they're waiting for me
[02:26.88] These bad dreams are more than true
[02:30.12] And they'll get you
[02:34.33] And they'll get you, ooh
[02:38.63] And they'll get you
[02:44.42] Oh, oh, oh