[00:04.77] Darlin' I've been having dark dreams
[00:08.25] They come home to hunt me
[00:10.16] I can't seem to let them go
[00:13.26] Darlin' I've been having sad dreams
[00:16.65] I don't know where I've been
[00:18.86] But I know what I've come to
[00:32.86] 
[00:22.22] How about we play a game?
[00:24.69] I know you'll like it ooh
[00:26.73] You stay as far as you can
[00:28.85] Before they get to you
[00:30.94] I may seem crazy but
[00:33.08] It's only 'cause I am
[00:35.24] Before they capture mine
[00:47.24] 
[00:37.72] Run run run run
[00:43.84] Run
[00:47.70] I'm tired but I can't sleep
[00:50.08] 'Cause they're waiting for me
[00:52.17] These bad dreams are more than true
[00:55.12] And they'll get you
[00:59.23] And they'll get you
[01:08.73] 
[01:05.22] Darlin' I've been having weird dreams
[01:08.61] I don't know what they mean
[01:10.69] But I know I don't want to
[01:14.21] Darlin' this is getting scary
[01:17.13] Why can't I stop shaking
[01:19.47] I hope you don't see them
[01:31.97] 
[01:22.35] Glances, all I see are glances
[01:25.82] Left and right they like it
[01:27.92] When they know I'm anxious
[01:31.28] Shadows all I see are shadows
[01:34.39] Hiding where the wind goes
[01:36.80] And where my mind got torn
[01:49.80] 
[01:39.73] How about we play a game
[01:42.36] I know you'll like it ooh
[01:44.66] You stay as far as you can
[01:46.69] Before they get to you
[01:48.92] I may seem crazy but
[01:51.08] It's only 'cause I am
[01:53.18] Avoiding living your mind
[01:55.36] Run run run
[02:01.63] Run
[02:03.13] 
[02:05.23] They will follow me 'till I can't breathe
[02:08.44] And I'll beg them for mercy on mine ooh
[02:14.87] Run run
[02:22.95] I'm tired but I can't sleep
[02:24.19] 'Cause they're waiting for me
[02:27.28] These bad dreams are more than true
[02:30.13] And they'll get you
[02:34.36] And they'll get you
[02:38.50] And they'll get you, hey
[02:44.67] Oh oh ohh