[00:34.25] When there is nowhere left to go
[00:38.43] When there is nothing left to show
[00:42.32] When my shoes are worn to the soles
[00:59.82] 
[00:50.08] Here they come on down the street
[00:52.87] With their torches in the air, they've got it out for me
[00:56.84] Like the only thing they've heard is that I'm not to be believed
[01:06.16] Here they come on down the street
[01:09.45] Yeah, they caught me in the night down on my knees
[01:13.34] And every word I'm screaming is another going unreceived
[01:41.34] 
[01:20.50] Don't you worry about your bad dreams
[01:24.56] Cause I'm not in them
[01:28.71] Don't you worry about what change brings
[01:32.47] Cause you can't stop it
[01:43.97] 
[01:55.23] When I have learned all there is to know
[01:59.78] When I've committed it to stone
[02:03.61] When I have brought it to my home
[02:20.11] 
[02:11.34] Here they come on down the street
[02:14.22] With their torches in the air, they've got it out for me
[02:18.21] Like the only thing they've heard is that I'm not to be believed
[02:27.66] Here they come on down the street
[02:30.46] Yeah, they caught me in the night down on my knees
[02:34.35] And every word I'm screaming is another going unreceived
[03:02.35] 
[02:41.71] Don't you worry about your bad dreams
[02:45.77] Cause I'm not in them
[02:49.92] Don't you worry about what change brings
[02:53.99] Cause you can't stop it
[02:58.13] Don't you worry about your bad dreams
[03:02.02] Cause I'm not in them
[03:06.37] Don't you worry about what change brings
[03:10.09] Cause you can't stop it