[00:11.05] I've been having some bad, bad dreams
[00:15.41] So I pull up the covers and I hide from sleep
[00:21.79] I've been living in a dark, dark scene
[00:26.66] I'm seeing shadows where the light should be
[00:48.66] 
[00:29.73] I feel like I'm going crazy but I think I know better
[00:37.12] Losing sleep over fantasy
[00:41.15] Must be acting crazy but I think I know better
[00:47.59] Than to let them take a hold of me
[01:04.59] 
[00:53.54] I don't wanna say goodnight
[00:56.58] I don't wanna lose my mind, so
[00:58.75] Please nobody hit the lights
[01:01.74] Drowning in the panic, I go (ooh)
[01:06.99] I've been having some bad, bad dreams (ooh)
[01:12.39] I've been having some bad, bad dreams
[01:30.89] 
[01:14.96] All the monsters, they chase me down
[01:20.24] Cut me open and bleed me out
[01:25.52] And I wake up in a cold, cold sweat
[01:31.03] Can't get the image to leave my head
[01:49.03] 
[01:33.76] And I feel like I'm going crazy but I think I know better
[01:41.36] Losing sleep over fantasy
[01:45.15] Must be acting crazy but I think I know better
[01:52.00] Than to let them take a hold of me
[02:09.00] 
[01:57.37] I don't wanna say goodnight
[02:00.41] I don't wanna lose my mind, so
[02:02.99] Please nobody hit the lights
[02:06.06] I'm drowning in the panic, I go (ooh)
[02:11.18] I've been having some bad, bad dreams (ooh)
[02:16.28] I've been having some bad, bad dreams
[02:34.78] 
[02:38.42] Must be acting crazy but I think I know better
[02:45.13] Than to let them take a hold of me