[00:23.81] I'm hypnotised
[00:25.25] And helpless
[00:27.80] Beneath the pale
[00:29.08] Full moon
[00:31.96] My body is your sacrifice
[00:35.88] You spirit's coming soon
[00:47.88] 
[00:40.25] I stare up at a
[00:43.08] Squalid night
[00:49.58] 
[00:44.52] It's been so cold
[00:46.45] And smooth
[00:48.86] Turns tender kisses
[00:51.21] Into bites
[00:53.15] As you begin to move
[01:03.15] 
[00:56.65] You look so weak
[00:58.93] And fragile
[01:01.18] You seem to drip
[01:03.14] And sway
[01:05.49] But you swept me up into
[01:07.72] Your arms
[01:10.04] And carried me away
[01:19.54] 
[01:12.68] I'm living bad dreams
[01:18.25] I can't run from you
[01:21.33] I'm living bad dreams
[01:26.93] This nightmare's
[01:28.28] Coming true
[01:33.78] 
[01:47.35] You led me to temptation
[01:51.45] Delivered me to pain
[01:55.87] I walked upon you
[01:58.42] Hallowed ground
[02:00.11] My soul is yours to gain
[02:12.11] 
[02:04.71] Your passion drains
[02:06.64] My energy
[02:09.16] Fear starts running deep
[02:12.32] I'm falling in
[02:14.32] Slow motion
[02:17.13] Into eternal sleep
[02:26.13] 
[02:20.31] I'm living bad dreams
[02:26.07] I can't run from you
[02:28.62] I'm living bad dreams
[02:33.73] This nightmare's
[02:35.63] Coming true
[02:41.13] 
[03:45.78] Your passion drains
[03:47.55] My energy
[03:49.89] Fear starts running deep
[03:53.34] I'm falling in
[03:55.39] Slow motion
[03:58.17] Into eternal sleep
[04:01.58] I'm living bad dreams
[04:12.08] 
[04:06.78] I can't run from you
[04:09.70] I'm living bad dreams
[04:15.23] There's nothing
[04:16.37] I can do
[04:20.37] 
[04:18.46] I'm living bad dreams
[04:23.66] I can't run from you
[04:26.71] I'm living bad dreams
[04:31.75] This nightmare's
[04:33.22] Coming true
[04:38.72] 
[04:43.67] I'm living bad dreams
[04:51.81] Ohh ohh
[05:00.55] I don't want bad dreams
[05:07.89] Living bad dreams